@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #111010;
    font-family: 'Barlow', sans-serif;
    color: aliceblue
}

header {
    display: flex;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    margin: 5em;
}

.menu {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 2em;
}

.menu button {
    border: 2em solid #262626;
    border-radius: 1.5em;
    background-color: #1a1a1a;
}

.menu a {
    text-decoration: none;
    color: aliceblue;
    background-color: #1a1a1a;
    font-size: 1.5em;
}

.botaohome a {
    background-color: #262626;
    border: 1em solid #262626;
}

.botoesmenu {
    display: inline-block;
    background-color: #1a1a1a;
    border: 0.9em solid #1a1a1a;
    border-radius: 1em;
}

.contato {
    background-color: #9EFF00;
    border: none;
    margin-left: 2em;
}

.contato a {
    font-weight: 500;
    font-size: 1.5em;
    text-decoration: none;
    color: black;
    border: 1em solid #9EFF00;
    border-radius: 1em;
    width: 20em;
}

main {
    display: flex;
    flex-direction: column;
}

#banner {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.titulobanner {
    font-size: 3em;
    margin-top: 2em;
    margin-bottom: 3em;
}

.subcontainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em;
    gap: 1em;
    width: 1.2em;
    height: 2em;
}

.subcontainer {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 1em;
    font-family: "Barlow-Regular", Helvetica;
    font-weight: 400;
    color: rgb(173, 173, 173);
    background-color: rgb(5, 4, 4);
    width: fit-content;
    border-radius: 0.3em;
    z-index: 1;
}

.montanha-vetor {
    margin-top: -6em;
    width: 100%;
}

.bordapalabrasSC {
    width: max-content;
    font-family: "Barlow-Regular", Helvetica;
    font-weight: 400;
    color: white;
    background-color: rgb(32, 32, 32);
    border: 0.5em solid rgb(32, 32, 32);
    border-radius: 0.5em;
    font-size: 1.3em;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.buttons {
    display: flex;
    gap: 1em;
    position: relative;
    bottom: 15em;
}

.button1 {
    background: rgb(18, 18, 18);
    color: white;
    border: 0.1em solid rgb(45, 45, 45);
    cursor: pointer;
    padding: 1.5em;
    border-radius: 0.5em;
}

.button2 {
    background-color: #9EFF00;
    color: #1a1a1a;
    border: 0.1em solid #9EFF00;
    cursor: pointer;
    padding: 1.5em;
    border-radius: 0.5em;
    margin-left: 2em;
}

#sessao2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: -3em;
}

#sessao2 h3 {
    border: 1.5em solid #111010;
    border-radius: 2em;
    background-color: #111010;
    margin-top: -1.5em;
    z-index: 1;
}

.container2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 5em;
    background-color: #1a1a1a;
    width: 88%;
    gap: 5em;
    margin: 1em;
    margin-top: -3.5em;
}

.container3 {
    text-align: center;
    background-color: #154e04d9;
    background-blend-mode: multiply;
    background-image: url(./Imagens/Artboard\ 1.png);
    background-size: cover;
    background-repeat:repeat-x;
    background-position: 50% 50%;
    height: 25em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: -1em;
}

.container3 h3 {
    font-size: 2em;
    margin-bottom: 1em;
}

.container3 p {
    font-size: 1em;
}

.container4 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0 auto;
    padding: 2em;

}

.saibamais {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 2em;
}

.saibamais img {
    gap: 2em;
    padding: 2em;
    background-color: rgba(255, 255, 255, 1);
    border-radius: 1em;
    border-color: transparent;
    background: linear-gradient(180deg, rgba(158, 255, 0, 0.2) 22.41%, rgba(158, 255, 0, 0) 68.71%);
}

.saibamais h2 {
    padding: .8em;
}

.saibamais p {
    line-height: 2em;
    margin: 2em;
    text-align: left;
}

.saibamais button {
    width: 80%;
    background-color: #1a1a1a;
    border: none;
    color: white;
    padding: 1.5em;
    border-radius: 1.5em;
}

.projetos {
    width: 3em;
}

.container5 {
    text-align: center;
    background-color: #154e04d9;
    background-blend-mode: multiply;
    background-image: url(./Imagens/Artboard\ 1.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    height: 25em;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.container5 h3 {
    font-size: 2em;
    margin-bottom: 1em;
}

.valoresempresa {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-auto-rows: 5em;
    gap: 2em 2em;
    grid-auto-flow: row;
    grid-template-areas:
        "card1 card2"
        "card3 card4";
    justify-items: center;
    width: 80%;
    height: 50em;
    margin: 0 auto;
    margin-top: 2em;
    margin-bottom: 8em;
}
.box-descricoes{
    display: flex;
    height: 10em;

}
.container6 {
    display: flex;
    align-items: flex-start;
    align-self: stretch;
    width: 100%;
    margin: 1.0em;
}
.card{
    width: 50%;
}

.card img {
    gap: 2em;
    padding: 2em;
    background-color: rgba(255, 255, 255, 1);
    border-radius: 1em;
    border-color: transparent;
    background: linear-gradient(180deg, rgba(158, 255, 0, 0.2) 22.41%, rgba(158, 255, 0, 0) 68.71%);
}

.card h3 {
    padding-bottom: .8em;
}

.card p {
    line-height: 2em;
    text-align: left;
}

.container7 {
    text-align: center;
    background-color: #154e04d9;
    background-blend-mode: multiply;
    background-image: url(./Imagens/Artboard\ 1.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    height: 25em;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.container7 h3 {
    font-size: 2em;
    margin-bottom: 1em;
}

#testimonials {
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    margin: 5em;
    grid-template-areas:
        ". ."
        ". ."
        ". .";
}

.testemunhas {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    max-width: 60vw;
    height: 100%;   
}

.testemunhas h3 {
    color: #D8FF99;
    font-size: 1.5em;
}

.testemunhas p {
    margin-top: 2em;
    line-height: 1.6;
}

.infotestemunhas {
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #262626;
    margin: 1em;
    margin-top: 2em;
    margin-bottom: 5em;
    padding-left: 2em;
    padding-top: 2em;
    padding-bottom: 2em;
    padding-right: 2em;
    border-radius: 2em;
}

.infotestemunhas img {
    margin-right: 1em;
}

.infotestemunhas span {
    margin-left: 1em;
    margin-right: 1em;
}

.infotestemunhas button {
    background-color: #111010;
    color: white;
    border: none;
    cursor: pointer;
    font-weight: bold;
    font-size: 1em;
    padding: 0.7em;
    border-radius: 0.5em;
}

.perguntas {
    text-align: center;
    background-color: #154e04d9;
    background-blend-mode: multiply;
    background-image: url(./Imagens/Artboard\ 1.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    height: 25em;


}

.faq1 h3 {
    font-size: 2em;
    margin-bottom: 1em;
    margin-top: 4.5em;
}

.per{
   
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 3em;
}
.faq{
    max-width: 700px;
    margin-top: 2rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid #9EFF00;
    cursor: pointer;
}
.question {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.question h3{
    font-size: 1.5rem;
}

.answer{
    max-height: 0;
    overflow: hidden;
    transition: max-height 1.4s;
}

.answer p{
    padding-top: 1rem;
    line-height: 1.6;
    font-size: 1.4rem;
    margin-left: 0.2em;

}

.faq.active .answer{
    max-height: 18.75em;
    animation: fade 1s ease-in-out;
}

.faq.active svg{
    transform: rotate(180deg);
}

svg{
    transition: transform .5s ease-in
    ;
}

@keyframes fade{
    from{
        opacity: 0;
        transform: translate(-10px);
    }
    to{
        opacity: 1;
        transform: translate(-10px);
    }
}

.container8{
    text-align: center;
    background-color: #154e04d9;
    background-blend-mode: multiply;
    background-image: url(./Imagens/Artboard\ 1.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    height: 25em;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.container8 h3{
    font-size: 1.5em;
}

.container8 p{
    width: 60%;
}

.container9{
    display: flex;
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 3em;
    margin-top: 3em;
}

form{
    margin-top: 5em;
    margin-bottom: 5em;
    border: 0.2em solid #9EFF00;
    border-radius: 0.5em;
    margin: 0.5em;
}
.dadospessoais{

display: flex;
gap: 8em;
margin-top: 2em;

}

.name{
    background-color: #000000;
    width: max-content;
    padding: 1em;
    margin-bottom: 1em;
    border-radius: 0.5em;
}

.email{
    background-color: #000000;
    width: max-content;
    padding: 1em;
    margin-bottom: 1em;
    border-radius: 0.5em;
}

.pqnoscontato{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 1em;
    background-color: #000000;
    border-radius: 1em;
    padding: 1em;
    
}

.mensagem{
    text-align: center;
    display: flex;
    flex-direction: column;
    background-color: #000000;
    border-radius: 1em;
    padding: 1em;
}
#contato{
    text-align: center;
}
#formbotao{
    margin-left: 43%;
    margin-top: 2em;
    margin-bottom: 2em;
}
footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.navbarlast{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 3.5em;
}
.navbarfinal{
    display: flex;
    gap: 2em;
    list-style: none;
    
    
}
.navbarfinal a{
    color: white;
    text-decoration: none;
}

.navbarfinal button{
    border: none;
    background-color: transparent;
}
.footerbotao{

    border: 0.1em solid #262626;
    padding: 0.1em;
    padding-top: 0.5em;
    padding-left: 0.5em
}
.footerbotao button{
    background: linear-gradient(180deg, rgb(36, 36, 36) 0%, rgba(36, 36, 36, 0) 100%);
    padding: 0.8em;
    border: none;
    margin-left: 0.6em;
    
}
.contatosadicionais{
    display: flex;
    gap: 5em;
    border: 0.1em grey solid;
    margin-top: 5em;
    margin-bottom: 5em;
    padding: 1.5em;
}
.contatosadicionais button{
    display: flex;
    align-items: center;
    background-color: transparent;
    font-size: small;
    border: none;
}
.contatosadicionais a{
    text-decoration: none;
    color: grey;
    text-align: center;
    font-size: 1em;

}
.contatosadicionais p{
    text-decoration: none;
    color: grey;
    text-align: center;
    font-size: 1em;
}